import { writeFile, mkdir } from 'fs/promises';
import { join } from 'path';

export async function POST({ request }) {
  try {
    const { title, description, content, tags, date } = await request.json();

    if (!title || !content) {
      return new Response(
        JSON.stringify({ success: false, error: 'Title and content required' }),
        { status: 400 }
      );
    }

    const slug = title
      .toLowerCase()
      .replace(/[^\w\s-]/g, '')
      .replace(/\s+/g, '-')
      .replace(/-+/g, '-')
      .slice(0, 50);

    const markdown = `---
title: "${title.replace(/"/g, '\\"')}"
description: "${description ? description.replace(/"/g, '\\"') : ''}"
pubDate: "${date}"
author: "Harsh"
tags: [${tags.map(t => `"${t.trim()}"`).join(', ')}]
layout: ../../layouts/BlogPost.astro
---

${content}`;

    const GITHUB_TOKEN = process.env.GITHUB_TOKEN;

    if (!GITHUB_TOKEN) {
      return new Response(
        JSON.stringify({ success: false, error: 'GitHub token not configured' }),
        { status: 500 }
      );
    }

    const filePath = `src/pages/blog/${slug}.md`;
    const githubApi = `https://api.github.com/repos/harshtakes/harsher-blog/contents/${filePath}`;

    let sha = null;
    try {
      const checkRes = await fetch(githubApi, {
        headers: {
          'Authorization': `token ${GITHUB_TOKEN}`,
          'Accept': 'application/vnd.github.v3+json'
        }
      });
      if (checkRes.ok) {
        const data = await checkRes.json();
        sha = data.sha;
      }
    } catch (e) {
      // File doesn't exist yet
    }

    const response = await fetch(githubApi, {
      method: 'PUT',
      headers: {
        'Authorization': `token ${GITHUB_TOKEN}`,
        'Content-Type': 'application/json',
        'Accept': 'application/vnd.github.v3+json'
      },
      body: JSON.stringify({
        message: `publish: ${title}`,
        content: Buffer.from(markdown).toString('base64'),
        ...(sha && { sha })
      })
    });

    if (!response.ok) {
      const error = await response.json();
      return new Response(
        JSON.stringify({ success: false, error: error.message || 'GitHub API error' }),
        { status: 500 }
      );
    }

    return new Response(
      JSON.stringify({ success: true, message: 'Post published!', slug }),
      { status: 200, headers: { 'Content-Type': 'application/json' } }
    );

  } catch (error) {
    return new Response(
      JSON.stringify({ 
        success: false, 
        error: error instanceof Error ? error.message : 'Unknown error' 
      }),
      { status: 500 }
    );
  }
}